# MakeYourBrain

./: .gitignore  README.md  codemagic.yaml
backend-csharp/: MakeYourBrain.slnx  README.md
backend-csharp/Database/: auth_stubs.sql  schema.sql  seed.sql
backend-csharp/MakeYourBrain.Api/: MakeYourBrain.Api.csproj  Program.cs
backend-csharp/MakeYourBrain.Api/Controllers/: AchievementsController.cs  AuthController.cs  DeleteAccountController.cs  GenerateQuestionsController.cs  HealthController.cs  LeaderboardController.cs  LivesController.cs  ProfileController.cs  PvpController.cs  QuizController.cs  SendNotificationController.cs  SendStreakRemindersController.cs  SocialController.cs  VerifyAdRewardController.cs
backend-csharp/MakeYourBrain.Api/Database/: identity_schema.sql
backend-csharp/MakeYourBrain.Api/Extensions/: ClaimsPrincipalExtensions.cs
backend-csharp/MakeYourBrain.Api/Infrastructure/: AppDbContext.cs  DapperConnectionFactory.cs
backend-csharp/MakeYourBrain.Api/Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
backend-csharp/MakeYourBrain.Api/Jobs/: CleanupMatchmakingQueueJob.cs  GenerateQuestionsJob.cs  SendStreakRemindersJob.cs
backend-csharp/MakeYourBrain.Api/Models/Dtos/: AdRewardDtos.cs  GenerateQuestionsDtos.cs  NotificationDtos.cs  PvpDtos.cs
backend-csharp/MakeYourBrain.Api/Models/Entities/: Achievement.cs  AdRewardTransaction.cs  Answer.cs  AnswerTranslation.cs  ApplicationUser.cs  PvpInvitation.cs  PvpMatch.cs  PvpMatchmakingQueue.cs  PvpRound.cs  Question.cs  QuestionConcept.cs  QuestionTranslation.cs  RefreshToken.cs  SurvivalScore.cs  Theme.cs  ThemeTranslation.cs  UserAchievement.cs  UserAnswer.cs  UserFcmToken.cs  UserFollow.cs  UserLife.cs  UserProfile.cs  UserStat.cs  UserThemePreference.cs  UserThemeProgress.cs
backend-csharp/MakeYourBrain.Api/Models/Views/: LeaderboardByTheme.cs  LeaderboardGlobal.cs  QuestionsComplete.cs  ThemesLocalized.cs
backend-csharp/MakeYourBrain.Api/Services/: AchievementService.cs  AdMobVerificationService.cs  ClaudeApiService.cs  FirebaseFcmService.cs  LeaderboardService.cs  LivesService.cs  ProfileService.cs  PvpService.cs  QuizService.cs  SocialAuthService.cs  SocialService.cs  TokenService.cs  UserProvisioningService.cs
backend-csharp/MakeYourBrain.Application/: MakeYourBrain.Application.csproj
backend-csharp/MakeYourBrain.Application/Interfaces/: IDbConnectionFactory.cs
backend-csharp/MakeYourBrain.Application/Services/: AchievementService.cs  LeaderboardService.cs  LivesService.cs  ProfileService.cs  PvpService.cs  QuizService.cs  SocialService.cs  UserProvisioningService.cs
backend-csharp/MakeYourBrain.Domain/: MakeYourBrain.Domain.csproj
backend-csharp/MakeYourBrain.Domain/Dtos/: AdRewardDtos.cs  GenerateQuestionsDtos.cs  NotificationDtos.cs  PvpDtos.cs
backend-csharp/MakeYourBrain.Domain/Entities/: Achievement.cs  AdRewardTransaction.cs  Answer.cs  AnswerTranslation.cs  ApplicationUser.cs  PvpInvitation.cs  PvpMatch.cs  PvpMatchmakingQueue.cs  PvpRound.cs  Question.cs  QuestionConcept.cs  QuestionTranslation.cs  RefreshToken.cs  SurvivalScore.cs  Theme.cs  ThemeTranslation.cs  UserAchievement.cs  UserAnswer.cs  UserFcmToken.cs  UserFollow.cs  UserLife.cs  UserProfile.cs  UserStat.cs  UserThemePreference.cs  UserThemeProgress.cs
backend-csharp/MakeYourBrain.Domain/Views/: LeaderboardByTheme.cs  LeaderboardGlobal.cs  QuestionsComplete.cs  ThemesLocalized.cs
backend-csharp/MakeYourBrain.Infrastructure/: MakeYourBrain.Infrastructure.csproj
backend-csharp/MakeYourBrain.Infrastructure/Data/: AppDbContext.cs  DapperConnectionFactory.cs
backend-csharp/MakeYourBrain.Infrastructure/Services/: AdMobVerificationService.cs  ClaudeApiService.cs  FirebaseFcmService.cs  SocialAuthService.cs  TokenService.cs
backend-csharp/MakeYourBrain.Jobs/: CleanupMatchmakingQueueJob.cs  GenerateQuestionsJob.cs  MakeYourBrain.Jobs.csproj  SendStreakRemindersJob.cs
flutter_app/: .gitignore  pubspec.yaml
flutter_app/.claude/: settings.local.json
flutter_app/android/app/: build.gradle.kts
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/ios/Runner/: AppDelegate.swift  Info.plist  Runner-Bridging-Header.h
flutter_app/ios/Runner.xcodeproj/: project.pbxproj
flutter_app/lib/: main.dart
flutter_app/lib/config/: supabase_config.dart
flutter_app/lib/core/providers/: language_provider.dart  theme_provider.dart  user_stats_provider.dart
flutter_app/lib/core/theme/: app_colors.dart  app_theme.dart
flutter_app/lib/features/achievements/data/models/: achievement_model.dart
flutter_app/lib/features/achievements/data/repositories/: achievement_repository.dart
flutter_app/lib/features/achievements/presentation/pages/: achievements_page.dart
flutter_app/lib/features/achievements/presentation/widgets/: achievement_icon_mapper.dart  achievement_unlock_overlay.dart
flutter_app/lib/features/auth/data/models/: user_model.dart
flutter_app/lib/features/auth/data/repositories/: auth_repository.dart
flutter_app/lib/features/auth/presentation/pages/: login_page.dart  new_password_page.dart  register_page.dart  username_setup_page.dart
flutter_app/lib/features/auth/providers/: user_stats_provider.dart
flutter_app/lib/features/social/providers/: follow_provider.dart
flutter_app/lib/l10n/: app_en.arb  app_fr.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_fr.dart
flutter_app/lib/shared/services/: ad_service.dart  file_gotrue_async_storage.dart  file_local_storage.dart  notification_service.dart  supabase_service.dart
flutter_app/lib/shared/widgets/: brain_app_bar.dart
flutter_app/linux/: CMakeLists.txt
flutter_app/macos/Runner/Configs/: AppInfo.xcconfig
flutter_app/web/: index.html  manifest.json
scripts/: recreate_ios.sh
supabase/: config.toml
supabase/functions/delete-account/: index.ts
supabase/functions/generate-questions/: index.ts
supabase/functions/send-notification/: index.ts
supabase/functions/send-streak-reminders/: index.ts
supabase/functions/verify-ad-reward/: index.ts
(+44 files in other folders)
