<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MakeYourBrain.Api</RootNamespace>
    <AssemblyName>MakeYourBrain.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.17" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MakeYourBrain.Domain/MakeYourBrain.Domain.csproj" />
    <ProjectReference Include="../MakeYourBrain.Application/MakeYourBrain.Application.csproj" />
    <ProjectReference Include="../MakeYourBrain.Infrastructure/MakeYourBrain.Infrastructure.csproj" />
    <ProjectReference Include="../MakeYourBrain.Jobs/MakeYourBrain.Jobs.csproj" />
  </ItemGroup>

</Project>
