<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MakeYourBrain.Jobs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MakeYourBrain.Application/MakeYourBrain.Application.csproj" />
    <ProjectReference Include="../MakeYourBrain.Infrastructure/MakeYourBrain.Infrastructure.csproj" />
  </ItemGroup>

</Project>
